
[Configurations]
Namespace = kchudnamespace
;RS-MEA

[Access]
Resource = https://dat-b.osisoft.com
Tenant = d7847614-2e4a-4c1e-812b-e8de5fd06a0f
ApiVersion = v1

[Credentials]
ClientId = 04e31392-15c5-4777-ab63-841011c01f19
ClientSecret = zX1+NTTxg2ubLTqxnvQjnNNozZPDFkg5RvSYx/lfR10=

